# ===========================================
# Sochi Travel Production Environment
# Generated: 2025-01-27
# ===========================================

# ===========================================
# Application Configuration
# ===========================================
NODE_ENV=production
APP_NAME=sochi-travel
APP_VERSION=1.0.0
API_VERSION=1.0.0
VITE_APP_VERSION=1.0.0
BUILD_TIME=${BUILD_TIME:-$(date -u +"%Y-%m-%dT%H:%M:%SZ")}

# ===========================================
# Database Configuration (MariaDB 11.4)
# ===========================================
DB_HOST=mariadb
DB_PORT=3306
DB_NAME=sochi_travel
DB_USER=sochi_travel_user
DB_ROOT_PASSWORD=CHANGE_ME_SECURE_ROOT_PASSWORD_123!
DB_PASSWORD=CHANGE_ME_SECURE_DB_PASSWORD_456!
DATABASE_URL=mysql://sochi_travel_user:CHANGE_ME_SECURE_DB_PASSWORD_456!@mariadb:3306/sochi_travel?connection_limit=20&pool_timeout=20&sslmode=require

# Database Performance Tuning
DB_CONNECTION_LIMIT=20
DB_POOL_TIMEOUT=20
DB_SSL_MODE=require
DB_CHARSET=utf8mb4

# ===========================================
# Redis Configuration
# ===========================================
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=CHANGE_ME_SECURE_REDIS_PASSWORD_789!
REDIS_URL=redis://:CHANGE_ME_SECURE_REDIS_PASSWORD_789!@redis:6379/0
REDIS_DB=0
REDIS_MAX_MEMORY=128mb
REDIS_MAX_MEMORY_POLICY=allkeys-lru

# ===========================================
# JWT & Security Configuration
# ===========================================
JWT_SECRET=CHANGE_ME_SUPER_SECURE_JWT_SECRET_MINIMUM_64_CHARACTERS_LONG_FOR_PRODUCTION_USE!
REFRESH_SECRET=CHANGE_ME_SUPER_SECURE_REFRESH_SECRET_MINIMUM_64_CHARACTERS_LONG_FOR_PRODUCTION_USE!
JWT_EXPIRES_IN=15m
REFRESH_EXPIRES_IN=7d
JWT_ISSUER=sochi-travel
JWT_AUDIENCE=sochi-travel-users

# Session Security
SESSION_SECRET=CHANGE_ME_SESSION_SECRET_64_CHARS_LONG_FOR_SECURE_SESSIONS!
COOKIE_SECURE=true
COOKIE_HTTP_ONLY=true
COOKIE_SAME_SITE=strict

# ===========================================
# S3/MinIO Configuration
# ===========================================
S3_ENDPOINT=http://minio:9000
S3_ACCESS_KEY=minioadmin
S3_SECRET_KEY=CHANGE_ME_SECURE_MINIO_PASSWORD_012!
S3_BUCKET=sochi-travel-uploads
S3_REGION=us-east-1
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=CHANGE_ME_SECURE_MINIO_PASSWORD_012!
MINIO_BROWSER_REDIRECT_URL=http://localhost:9001

# File Upload Limits
MAX_FILE_SIZE=100MB
ALLOWED_IMAGE_TYPES=image/jpeg,image/png,image/webp,image/gif
ALLOWED_VIDEO_TYPES=video/mp4,video/webm,video/ogg

# ===========================================
# API Configuration
# ===========================================
API_PORT=4000
API_HOST=0.0.0.0
VITE_API_BASE_URL=http://localhost:4000

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=300
RATE_LIMIT_SKIP_SUCCESSFUL_REQUESTS=false
RATE_LIMIT_SKIP_FAILED_REQUESTS=false

# CORS Configuration
CORS_ORIGIN=http://localhost:3000,http://localhost:80,https://yourdomain.com
CORS_CREDENTIALS=true
CORS_METHODS=GET,POST,PUT,DELETE,OPTIONS,PATCH
CORS_ALLOWED_HEADERS=Content-Type,Authorization,X-Requested-With,Accept,Origin

# ===========================================
# Legacy Server Configuration (Migration Period)
# ===========================================
PORT=5000
TELEGRAM_BOT_TOKEN=YOUR_TELEGRAM_BOT_TOKEN_HERE
TELEGRAM_CHAT_ID=YOUR_TELEGRAM_CHAT_ID_HERE

# ===========================================
# Security Headers & CSP
# ===========================================
SECURITY_HEADERS_ENABLED=true
CSP_REPORT_URI=/api/csp-report
HSTS_MAX_AGE=31536000
HSTS_INCLUDE_SUBDOMAINS=true
HSTS_PRELOAD=true

# Content Security Policy
CSP_DEFAULT_SRC=self
CSP_SCRIPT_SRC=self unsafe-inline unsafe-eval
CSP_STYLE_SRC=self unsafe-inline
CSP_IMG_SRC=self data: https:
CSP_CONNECT_SRC=self ws: wss:
CSP_FONT_SRC=self
CSP_OBJECT_SRC=none
CSP_BASE_URI=self

# ===========================================
# Monitoring & Observability
# ===========================================
PROMETHEUS_ENABLED=true
PROMETHEUS_PORT=9090
GRAFANA_ENABLED=true
GRAFANA_PORT=3000
GRAFANA_PASSWORD=CHANGE_ME_SECURE_GRAFANA_PASSWORD_345!
PROMETHEUS_RETENTION=15d

# Logging
LOG_LEVEL=info
LOG_FORMAT=json
LOG_FILE_MAX_SIZE=10MB
LOG_FILE_MAX_FILES=5

# Health Check
HEALTH_CHECK_INTERVAL=30s
HEALTH_CHECK_TIMEOUT=10s
HEALTH_CHECK_RETRIES=3

# ===========================================
# Performance Tuning
# ===========================================
NODE_OPTIONS=--max-old-space-size=512 --max-http-header-size=16384
UV_THREADPOOL_SIZE=16
NGINX_WORKER_PROCESSES=auto
NGINX_WORKER_CONNECTIONS=1024
NGINX_KEEPALIVE_TIMEOUT=65
NGINX_KEEPALIVE_REQUESTS=100

# Database Connection Pooling
DB_POOL_MIN=2
DB_POOL_MAX=10
DB_POOL_ACQUIRE=30000
DB_POOL_IDLE=10000

# ===========================================
# Domain & SSL Configuration
# ===========================================
DOMAIN=yourdomain.com
SSL_EMAIL=admin@yourdomain.com
SSL_CERT_PATH=/etc/ssl/certs/yourdomain.com.crt
SSL_KEY_PATH=/etc/ssl/private/yourdomain.com.key
SSL_CA_PATH=/etc/ssl/certs/ca-bundle.crt

# Let's Encrypt
LETSENCRYPT_ENABLED=true
LETSENCRYPT_STAGING=false
LETSENCRYPT_RENEWAL_DAYS=30

# ===========================================
# Backup Configuration
# ===========================================
BACKUP_ENABLED=true
BACKUP_RETENTION_DAYS=30
BACKUP_SCHEDULE=0 2 * * *
BACKUP_LOCATION=/opt/backups/sochi-travel
BACKUP_COMPRESSION=gzip
BACKUP_ENCRYPTION=true

# S3 Backup (Optional)
S3_BACKUP_BUCKET=sochi-travel-backups
S3_BACKUP_REGION=us-east-1

# ===========================================
# Email Configuration (Optional)
# ===========================================
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-password
EMAIL_FROM=Sochi Travel <noreply@yourdomain.com>

# ===========================================
# Social Media & External APIs
# ===========================================
GOOGLE_MAPS_API_KEY=YOUR_GOOGLE_MAPS_API_KEY
FACEBOOK_APP_ID=YOUR_FACEBOOK_APP_ID
FACEBOOK_APP_SECRET=YOUR_FACEBOOK_APP_SECRET
GOOGLE_ANALYTICS_ID=GA-XXXXXXXXX

# ===========================================
# Development & Debug (Production = false)
# ===========================================
DEBUG=false
VERBOSE_LOGGING=false
ENABLE_PROFILING=false
MOCK_EXTERNAL_APIS=false

# ===========================================
# Feature Flags
# ===========================================
FEATURE_REGISTRATION=true
FEATURE_PAYMENTS=true
FEATURE_NOTIFICATIONS=true
FEATURE_ANALYTICS=true
FEATURE_MULTI_LANGUAGE=false
FEATURE_DARK_MODE=true

# ===========================================
# Timezone & Locale
# ===========================================
TZ=Europe/Moscow
LANG=ru_RU.UTF-8
LC_ALL=ru_RU.UTF-8

# ===========================================
# Docker & Container Configuration
# ===========================================
DOCKER_REGISTRY=your-registry.com
DOCKER_IMAGE_TAG=latest
CONTAINER_RESTART_POLICY=unless-stopped
CONTAINER_HEALTH_CHECK_INTERVAL=30s

# ===========================================
# Load Balancer & Proxy
# ===========================================
LOAD_BALANCER_ENABLED=false
PROXY_PROTOCOL=false
REAL_IP_HEADER=X-Real-IP
TRUSTED_PROXY=127.0.0.1,::1

# ===========================================
# Cache Configuration
# ===========================================
CACHE_TTL=3600
CACHE_PREFIX=sochi_travel:
CACHE_COMPRESSION=true
CACHE_SERIALIZER=json

# ===========================================
# Webhook Configuration
# ===========================================
WEBHOOK_SECRET=CHANGE_ME_WEBHOOK_SECRET_32_CHARS!
WEBHOOK_TIMEOUT=5000
WEBHOOK_RETRY_ATTEMPTS=3

# ===========================================
# Maintenance Mode
# ===========================================
MAINTENANCE_MODE=false
MAINTENANCE_MESSAGE=System is under maintenance. Please try again later.