# Sochi Travel - Production Environment Configuration
# Secure production settings for deployment

# ===========================================
# Database Configuration
# ===========================================
DB_ROOT_PASSWORD=SochiTravel2025!SecureRootPassword
DB_NAME=sochi_travel
DB_USER=sochi_user
DB_PASSWORD=SochiTravel2025!SecureDBPassword
DATABASE_URL=mysql://sochi_user:SochiTravel2025!SecureDBPassword@mariadb:3306/sochi_travel?connection_limit=20&pool_timeout=20

# ===========================================
# Redis Configuration
# ===========================================
REDIS_PASSWORD=SochiTravel2025!RedisSecurePassword
REDIS_URL=redis://:SochiTravel2025!RedisSecurePassword@redis:6379/0

# ===========================================
# JWT Secrets (64+ character secure random strings)
# ===========================================
JWT_SECRET=SochiTravel2025!JWTSecretKeyForAuthenticationAndSecurityPurposes64CharactersMinimum
REFRESH_SECRET=SochiTravel2025!RefreshSecretKeyForTokenRenewalAndSecurityPurposes64CharactersMinimum

# ===========================================
# MinIO S3 Configuration
# ===========================================
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=SochiTravel2025!MinIOSecurePassword
MINIO_BROWSER_REDIRECT_URL=http://localhost:9001
S3_ENDPOINT=http://minio:9000
S3_ACCESS_KEY=admin
S3_SECRET_KEY=SochiTravel2025!MinIOSecurePassword
S3_BUCKET=sochi-travel-uploads

# ===========================================
# Application Configuration
# ===========================================
NODE_ENV=production
API_VERSION=1.0.0
API_PORT=4000
VITE_API_BASE_URL=http://localhost:4000
VITE_APP_VERSION=1.0.0

# ===========================================
# Domain Configuration
# ===========================================
DOMAIN=localhost
SSL_EMAIL=admin@localhost

# ===========================================
# Monitoring Configuration
# ===========================================
GRAFANA_PASSWORD=SochiTravel2025!GrafanaSecurePassword

# ===========================================
# Build Configuration
# ===========================================
BUILD_TIME=2025-01-01T00:00:00Z
VITE_BUILD_TIME=2025-01-01T00:00:00Z

# ===========================================
# Security Configuration
# ===========================================
DEBUG=false
LOG_LEVEL=info
CORS_ORIGIN=*
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# ===========================================
# Performance Configuration
# ===========================================
NODE_OPTIONS=--max-old-space-size=512
UV_THREADPOOL_SIZE=16