[Definition]
# Fail2Ban filter for bad bots and crawlers

failregex = ^<HOST> -.*"(GET|POST).*HTTP/1\.[01]" (200|403) .*".*bot.*".*$
            ^<HOST> -.*"(GET|POST).*HTTP/1\.[01]" (200|403) .*".*crawler.*".*$
            ^<HOST> -.*"(GET|POST).*HTTP/1\.[01]" (200|403) .*".*spider.*".*$
            ^<HOST> -.*"(GET|POST).*HTTP/1\.[01]" (200|403) .*".*scraper.*".*$
            ^<HOST> -.*"(GET|POST).*HTTP/1\.[01]" (200|403) .*".*scanner.*".*$

ignoreregex =

[Init]
maxretry = 2
findtime = 600
bantime = 86400

