[Definition]
# Fail2Ban filter for nginx noscript attacks
# Blocks requests to scripts that don't exist

failregex = ^<HOST> -.*"(GET|POST).*\.(php|asp|aspx|jsp|cgi|pl|py|rb|sh|bat|exe) HTTP/1\.[01]" (404|403|400) .*$
            ^<HOST> -.*"(GET|POST).*\.(php|asp|aspx|jsp|cgi|pl|py|rb|sh|bat|exe) HTTP/1\.[01]" (404|403|400) .*$
            ^<HOST> -.*"(GET|POST).*wp-.*HTTP/1\.[01]" (404|403|400) .*$
            ^<HOST> -.*"(GET|POST).*admin.*HTTP/1\.[01]" (404|403|400) .*$

ignoreregex =

[Init]
maxretry = 3
findtime = 300
bantime = 7200

