[Definition]
# Fail2Ban filter for nginx HTTP authentication failures
# Based on nginx access logs

failregex = ^<HOST> -.*"(GET|POST).*HTTP/1\.[01]" (401|403) .*$
            ^<HOST> -.*"(GET|POST).*HTTP/1\.[01]" (401|403) .*$
            ^<HOST> -.*"GET /admin.*HTTP/1\.[01]" (401|403) .*$
            ^<HOST> -.*"POST /api/login.*HTTP/1\.[01]" (401|403) .*$
            ^<HOST> -.*"POST /api/register.*HTTP/1\.[01]" (401|403) .*$

ignoreregex =

[Init]
maxretry = 5
findtime = 600
bantime = 3600

